# MFM

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.example.mfm_2.database.MFMDatabase/: 25.json  26.json
app/src/androidTest/java/com/example/mfm_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: db 01.db
app/src/main/java/com/example/mfm_2/: MainActivity.kt  TestActivity.kt  TestFragment.kt
app/src/main/java/com/example/mfm_2/custom_class/: MonthString.kt  MonthYearPickerDialog.java
app/src/main/java/com/example/mfm_2/dao/: AccountDao.kt  BudgetDao.kt  BudgetDeadlineDao.kt  BudgetTransactionDao.kt  BudgetTypeDao.kt  DebtDao.kt  TransactionDao.kt
app/src/main/java/com/example/mfm_2/database/: Converters.kt  MFMDatabase.kt
app/src/main/java/com/example/mfm_2/entity/: Account.kt  Budget.kt  BudgetDeadline.kt  BudgetTransaction.kt  BudgetType.kt  Transaction.kt
app/src/main/java/com/example/mfm_2/fragment/: NotBudgetedFragment.kt
app/src/main/java/com/example/mfm_2/fragment/account/: AccountFragment.kt  AccountGraphFragment.kt  AccountListFragment.kt  EditAccountActivity.kt  NotBudgetedFragment.kt
app/src/main/java/com/example/mfm_2/fragment/addEditTransaction/: AddEditTransactionActivity.kt  ExpenseFragment.kt  IncomeFragment.kt  TransferFragment.kt
app/src/main/java/com/example/mfm_2/fragment/budget/: BudgetDetailActivity.kt  BudgetFragment.kt  BudgetListFragment.kt  BudgetingActivity.kt
app/src/main/java/com/example/mfm_2/fragment/home/: HomeFragment.kt
app/src/main/java/com/example/mfm_2/fragment/transaction/: AddEditTransactionActivity.kt  AddTransactionActivity.kt  EditTransactionActivity.kt  ExpenseFragment.kt  IncomeFragment.kt  (+3 more)
app/src/main/java/com/example/mfm_2/model/: Account.kt  Budget.kt  BudgetDeadline.kt  BudgetTransaction.kt  BudgetType.kt  Debt.kt  Transaction.kt  Transfer.kt
app/src/main/java/com/example/mfm_2/pojo/: AccountListAdapterDataObject.kt  AccountTransactionChartDataObject.kt  BudgetListAdapterDataObject.kt  BudgetPieChartDataObject.kt  BudgetWithBudgetType.kt  BudgetingListAdapterDataObject.kt  SelectedDate.kt  SelectedDate2.kt  Test.kt  TransactionGraphDataObject.kt  TransactionListAdapterDataObject.kt  TransactionWithAccountBudget.kt
app/src/main/java/com/example/mfm_2/repo/: AccountRepo.kt  BudgetDeadlineRepo.kt  BudgetRepo.kt  BudgetTransactionRepo.kt  BudgetTypeRepo.kt  SelectedDateRepo.kt  TransactionRepo.kt
app/src/main/java/com/example/mfm_2/singleton/: SelectedDateSingleton.kt
app/src/main/java/com/example/mfm_2/try/: DialView.kt  Test01view.kt  Test02View.kt  Test03View.kt
app/src/main/java/com/example/mfm_2/ui/: NotBudgetedFragment.kt  OverBudgetFragment.kt
app/src/main/java/com/example/mfm_2/util/: App.kt  DpConverter.kt  MonthYearPickerDialog.java
app/src/main/java/com/example/mfm_2/viewmodel/: AccountViewmodel.kt  BudgetViewmodel.kt  MFMViewModel.kt  SelectedDateViewModel.kt  TransactionViewmodel.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: ic_arrow_drop_down_black_24dp.xml  ic_untitled_1.xml  ic_untitled_2.xml  scale_test.xml  shape_textview_box1.xml  test1.xml
app/src/main/res/drawable-hdpi/: test2.xml
app/src/main/res/layout/: activity_add_edit_transaction.xml  activity_add_edit_transaction2.xml  activity_budget_detail.xml  activity_budgeting.xml  activity_edit_account.xml  activity_edit_budget.xml  activity_edit_transaction.xml  activity_main.xml  activity_test.xml  date_picker_dialog.xml  fragment_acccount.xml  fragment_account_graph.xml  fragment_account_list.xml  fragment_budget.xml  fragment_budget_list.xml  fragment_expense.xml  fragment_expense2.xml  fragment_home.xml  fragment_income.xml  fragment_income2.xml  fragment_not_budgeted.xml  fragment_over_budget.xml  fragment_test.xml  fragment_transaction.xml  fragment_transaction_graph.xml  fragment_transaction_list.xml  fragment_transfer.xml  fragment_transfer2.xml  recyclerview_item_account_list.xml  recyclerview_item_budget_list.xml  recyclerview_item_budgeting_list.xml  recyclerview_item_transaction_list.xml  toolbar_custom.xml
app/src/main/res/menu/: main_activity_menu.xml  menu_add_transaction.xml  menu_all_account.xml  menu_budget_option.xml  menu_budgeting.xml  menu_edit_budget.xml  menu_transaction_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mfm_2/: ExampleUnitTest.kt
(+48 files in other folders)
