<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/budget_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.budget.BudgetFragment">

    <HorizontalScrollView
        android:id="@+id/budget_button_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/info_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:backgroundTint="@color/colorPrimary"
                android:minWidth="0dip"
                android:minHeight="0dip"
                android:paddingLeft="0dp"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:paddingBottom="0dp"
                app:cornerRadius="16dp"
                app:icon="@drawable/ic_baseline_help_24"
                app:iconPadding="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView8"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="@+id/textView8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_budgeting"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:minWidth="0dp"
                android:paddingLeft="8dp"
                android:paddingTop="0dp"
                android:paddingRight="8dp"
                android:paddingBottom="0dp"
                android:text="Budgeting"
                app:icon="@drawable/ic_edit_white_24dp"
                app:iconPadding="2dp"
                app:iconSize="24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_budget_detail"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:minWidth="0dp"
                android:paddingLeft="8dp"
                android:paddingTop="0dp"
                android:paddingRight="8dp"
                android:paddingBottom="0dp"
                android:text="Budget Detail"
                app:icon="@drawable/ic_assessment_black_24dp"
                app:iconPadding="2dp"
                app:iconSize="24dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_add_budget"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:minWidth="0dp"
                android:paddingLeft="8dp"
                android:paddingTop="0dp"
                android:paddingRight="8dp"
                android:paddingBottom="0dp"
                android:text="Add Budget"
                app:icon="@android:drawable/ic_input_add"
                app:iconPadding="2dp"
                app:iconSize="24dp" />
        </LinearLayout>
    </HorizontalScrollView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/budget_button_panel">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                app:cardElevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp">

                    <TextView
                        android:id="@+id/textView_budget_type1"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="Monthly Budget"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/info_button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:backgroundTint="#7C7C7C"
                        android:minWidth="0dip"
                        android:minHeight="0dip"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp"
                        android:textSize="10sp"
                        app:cornerRadius="16dp"
                        app:icon="@drawable/ic_baseline_help_24"
                        app:iconPadding="0dp"
                        app:iconSize="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView_budget_type1"
                        app:layout_constraintStart_toEndOf="@+id/textView_budget_type1"
                        app:layout_constraintTop_toTopOf="@+id/textView_budget_type1" />

                    <TextView
                        android:id="@+id/textView_budgeted1"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="128dp"
                        android:text="Budgeted"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView_budget_type1"
                        app:layout_constraintRight_toRightOf="parent" />

                    <Button
                        android:id="@+id/info_button4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:backgroundTint="#7C7C7C"
                        android:minWidth="0dip"
                        android:minHeight="0dip"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp"
                        android:textSize="10sp"
                        app:cornerRadius="16dp"
                        app:icon="@drawable/ic_baseline_help_24"
                        app:iconPadding="0dp"
                        app:iconSize="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView_budgeted1"
                        app:layout_constraintStart_toEndOf="@+id/textView_budgeted1"
                        app:layout_constraintTop_toTopOf="@+id/textView_budgeted1" />

                    <TextView
                        android:id="@+id/textView_used1"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                        android:text="Used"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView_budget_type1"
                        app:layout_constraintRight_toRightOf="parent" />

                    <Button
                        android:id="@+id/info_button5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:backgroundTint="#7C7C7C"
                        android:minWidth="0dip"
                        android:minHeight="0dip"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp"
                        android:textSize="10sp"
                        app:cornerRadius="16dp"
                        app:icon="@drawable/ic_baseline_help_24"
                        app:iconPadding="0dp"
                        app:iconSize="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView_used1"
                        app:layout_constraintStart_toEndOf="@+id/textView_used1"
                        app:layout_constraintTop_toTopOf="@+id/textView_used1" />

                    <View
                        android:id="@+id/divider1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintTop_toBottomOf="@+id/textView_budget_type1" />

                    <FrameLayout
                        android:id="@+id/fragment_container1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider1" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                app:cardElevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp">

                    <TextView
                        android:id="@+id/textView_budget_type2"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="Yearly Budget"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/info_button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:backgroundTint="#7C7C7C"
                        android:minWidth="0dip"
                        android:minHeight="0dip"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp"
                        android:textSize="10sp"
                        app:cornerRadius="16dp"
                        app:icon="@drawable/ic_baseline_help_24"
                        app:iconPadding="0dp"
                        app:iconSize="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView_budget_type2"
                        app:layout_constraintStart_toEndOf="@+id/textView_budget_type2"
                        app:layout_constraintTop_toTopOf="@+id/textView_budget_type2" />

                    <TextView
                        android:id="@+id/textView_budgeted2"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="128dp"
                        android:text="Budgeted"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView_budget_type2"
                        app:layout_constraintRight_toRightOf="parent" />

                    <Button
                        android:id="@+id/info_button6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:backgroundTint="#7C7C7C"
                        android:minWidth="0dip"
                        android:minHeight="0dip"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp"
                        android:textSize="10sp"
                        app:cornerRadius="16dp"
                        app:icon="@drawable/ic_baseline_help_24"
                        app:iconPadding="0dp"
                        app:iconSize="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView_budgeted2"
                        app:layout_constraintStart_toEndOf="@+id/textView_budgeted2"
                        app:layout_constraintTop_toTopOf="@+id/textView_budgeted2" />

                    <TextView
                        android:id="@+id/textView_used2"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                        android:text="Used"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView_budget_type2"
                        app:layout_constraintRight_toRightOf="parent" />

                    <Button
                        android:id="@+id/info_button7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:backgroundTint="#7C7C7C"
                        android:minWidth="0dip"
                        android:minHeight="0dip"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp"
                        android:textSize="10sp"
                        app:cornerRadius="16dp"
                        app:icon="@drawable/ic_baseline_help_24"
                        app:iconPadding="0dp"
                        app:iconSize="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView_used2"
                        app:layout_constraintStart_toEndOf="@+id/textView_used2"
                        app:layout_constraintTop_toTopOf="@+id/textView_used2" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintTop_toBottomOf="@+id/textView_budget_type2" />

                    <FrameLayout
                        android:id="@+id/fragment_container2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider2" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                app:cardElevation="4dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp">

                    <TextView
                        android:id="@+id/textView_budget_type3"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="Goal/Debt"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/info_button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:backgroundTint="#7C7C7C"
                        android:minWidth="0dip"
                        android:minHeight="0dip"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp"
                        android:textSize="10sp"
                        app:cornerRadius="16dp"
                        app:icon="@drawable/ic_baseline_help_24"
                        app:iconPadding="0dp"
                        app:iconSize="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView_budget_type3"
                        app:layout_constraintStart_toEndOf="@+id/textView_budget_type3"
                        app:layout_constraintTop_toTopOf="@+id/textView_budget_type3" />

                    <TextView
                        android:id="@+id/textView_budgeted3"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="128dp"
                        android:text="Budgeted"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView_budget_type3"
                        app:layout_constraintRight_toRightOf="parent" />

                    <Button
                        android:id="@+id/info_button8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:backgroundTint="#7C7C7C"
                        android:minWidth="0dip"
                        android:minHeight="0dip"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp"
                        android:textSize="10sp"
                        app:cornerRadius="16dp"
                        app:icon="@drawable/ic_baseline_help_24"
                        app:iconPadding="0dp"
                        app:iconSize="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView_budgeted3"
                        app:layout_constraintStart_toEndOf="@+id/textView_budgeted3"
                        app:layout_constraintTop_toTopOf="@+id/textView_budgeted3" />

                    <TextView
                        android:id="@+id/textView_used3"
                        style="@style/TextAppearance.MaterialComponents.Headline6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="24dp"
                        android:text="Balance"
                        app:layout_constraintBaseline_toBaselineOf="@+id/textView_budget_type3"
                        app:layout_constraintRight_toRightOf="parent" />

                    <Button
                        android:id="@+id/info_button9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:backgroundTint="#7C7C7C"
                        android:minWidth="0dip"
                        android:minHeight="0dip"
                        android:paddingLeft="0dp"
                        android:paddingTop="0dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="0dp"
                        android:textSize="10sp"
                        app:cornerRadius="16dp"
                        app:icon="@drawable/ic_baseline_help_24"
                        app:iconPadding="0dp"
                        app:iconSize="16dp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView_used3"
                        app:layout_constraintStart_toEndOf="@+id/textView_used3"
                        app:layout_constraintTop_toTopOf="@+id/textView_used3" />

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintTop_toBottomOf="@+id/textView_budget_type3" />

                    <FrameLayout
                        android:id="@+id/fragment_container3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/divider3" />


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>